DB = "Test DB"
DB_PORT = "Test DB_PORT"
HOST = "Test HOST"
HOST_PORT = "Test HOST_PORT"
ENVIRONMENT = "development"
POSTGRES_USER = "Test Db User"
POSTGRES_PASSWORD = "Test Db User"
SECRET = "TEST_SECRET"
#DATABASE_URL="postgres://localhost/let_db"